
/* ВНИМАНИЕ! */
/* данный файл генерируется автоматически */
/* НЕ редактируйте этот файл вручную для избежания конфликтов! */

/* ATTENTION! */
/* This file is generated automatically */
/* Do not edit this file manually to prevent conflicts! */

define
(
	[
		  'forms/base/collector'
		, 'forms/ak/main/c_ak_main'
		, 'forms/ak/procedure/main/c_ak_procedure'
	],
	function (collect)
	{
		return collect([
		  'main'
		, 'proc'
		], Array.prototype.slice.call(arguments,1));
	}
);